*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
:root{
--clr-light:#fff;
--clr-dark:#303030;
--clr-accent:#16e0bd;
--fs-h1:50px;
--fs-h2:3.75rem;
--fs-h3:1.5rem;
--fs-body:1.125rem;
}
@media(min-width: 800px){
:root{
--fs-h1:3rem;
--fs-h2:2.2rem;
--fs-h3:1.25rem;
--fs-body:1rem;
}
.modify::after{
content: '';
display: block;
width: 25%;
height: 1px;
background-color: var(--clr-accent);
margin: 20px auto;
}
}
.head-color{
color: var(--clr-accent);
}
.navbar{
background-color: #fff;
box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
font-size:16px;
font-weight: bold;
}
.nav-link{
font-weight: bold;
margin-right: 70px;
}
.intro-name{
font-family: calibri;
font-weight: bold;
color: #1a1a1a;
font-size: 60px;
}
.btn{
transition: 0.5s ease;
margin-top: 20px;
}
.btn:hover{
transform: scale(1.1);
}
.port-intro-subtitle-clr{
font-family: calibri;
font-weight: bold;
color:#403e3e;
background-color: var(--clr-accent);
font-size: 30px;
padding:10px 20px;
display: inline-block;
}
.download-cv{
width: 140px;
height: 42px;
border-radius: 10px;
font-size: 14px;
font-weight: bold;
font-family: calibri;
}
.hire{
width: 140px;
height: 42px;
border-radius: 10px;
font-size: 14px;
font-weight: bold;
font-family: calibri;
background-color: var(--clr-accent);
color: black;
margin-left: 10px;
}
img{
display: block;
max-width: 100%;
}
.port-intro{
position: relative;
top: 50px;
}
@media (min-width: 600px) {
.port-intro{
display: grid;
grid-column-gap:10px;
width: min-content;
grid-template-areas:
"img port-intro-title"
"img port-intro-subtitle"
}
.port-intro-img{
grid-area: img;
min-width: 300px;
min-height: 100%;
z-index: 2;
box-shadow: 4px 4px 15px rgba(0,0,0,0.8),
2px 2px 12px rgba(0,0,0,0.6);
}
.port-intro-subtitle-clr{
align-self:;
grid-column: -1/1;
grid-row: 2;
text-align: right;
position: relative;
left: -40px;
width: calc(100% + 40px);
}
}
.gallery{
	background-color: #111;
}
.gallery-items-design{
padding:20px;
grid-gap: 10px;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
overflow: hidden;
}
.gallery-img{
height: 300px;
width: 100%;
transition: transform 0.5s ease,
opacity 250ms linear;
overflow: hidden;
}
.gallery-item{
box-shadow: 4px 4px 15px rgba(0,0,0,0.8),
2px 2px 12px rgba(0,0,0,0.6);
background-color: var(--clr-accent);
overflow: hidden;
transition: 0.5s ease;
}
.gallery-img:hover{
transform: scale(1.2);
opacity:.6;
}

.gallery-items-photography{
padding:20px;
grid-gap: 10px;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
overflow: hidden;
}